# README #


This project was made for a session of Shadow of the Beanstalk, a RPG using the Genesys system by Fantasy Flight Games. Player Characters hacked
into a Weyland terminal to siphon credits from an account into their employer's. The menu lets the controling player navigate through a map of the
building they were in, and access different systems via running through the network. It also tracked the amount of credits they siphoned, as well 
as the amount of traces.